<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="230px"/>
    <Button
        android:id="@+id/activity_back"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_marginTop="75px"
        android:layout_marginLeft="50px"
        android:clickable="true"
        android:background="@mipmap/back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/top"
        android:background="#000"/>
    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_below="@+id/top"
        android:layout_marginTop="100px"
        android:text="活动名"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/activity_place"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_name"
        android:paddingLeft="80px"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="地点："
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_place_value"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_name"
        android:layout_marginLeft="85dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="教学楼"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_time"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_place"
        android:paddingLeft="80px"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="时间："
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_time_value"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_place"
        android:layout_marginLeft="85dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text=""
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_ask"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_time"
        android:paddingLeft="80px"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="要求："
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_ask_value"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_time"
        android:layout_marginLeft="85dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="三男两女"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_explain"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_ask"
        android:paddingLeft="80px"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="详细说明："
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/activity_explain_value"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_ask"
        android:layout_marginLeft="130dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="xxxx"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/activity_image_value1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/activity_explain"
        android:layout_marginLeft="80px"/>
    <ImageView
        android:id="@+id/activity_image_value2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/activity_explain"
        android:layout_marginLeft="290px"/>
    <ImageView
        android:id="@+id/activity_image_value3"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/activity_explain"
        android:layout_marginLeft="505px"/>
    <ImageView
        android:id="@+id/activity_image_value4"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/activity_explain"
        android:layout_marginLeft="715px"/>
    <TextView
        android:id="@+id/activity_user"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_image_value1"
        android:paddingLeft="80px"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="发起者："
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/user_head_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="15px"
        android:background="@drawable/button_login"
        android:layout_below="@+id/activity_image_value1"
        android:layout_marginLeft="280px"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_below="@+id/activity_image_value1"
        android:paddingLeft="390px"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="昵称"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/part_in"
        android:layout_width="250px"
        android:layout_height="130px"
        android:background="@mipmap/part_in"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="立即参与"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="250px"
        android:layout_height="130px"
        android:background="@mipmap/cancel"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="50px"
        android:layout_marginLeft="630px"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="取消"
        android:gravity="center"
        />
</RelativeLayout>