<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/user_number_name"
        android:layout_width="800px"
        android:layout_height="185px"
        android:layout_marginTop="500px"
        android:layout_marginLeft="140px"
        android:background="@drawable/input_login"
        android:hint="账号"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        />
    <EditText
        android:id="@+id/user_password"
        android:layout_width="800px"
        android:layout_height="185px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"
        android:layout_below="@+id/user_number_name"
        android:background="@drawable/input_login"
        android:inputType="numberPassword"
        android:hint="密码"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        />
    <TextView
        android:id="@+id/user_login"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="100px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_login"
        />
    <TextView
        android:id="@+id/user_login_button"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="150px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/button_login"
        />
    <TextView
        android:id="@+id/user_forget"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_below="@+id/user_login"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"
        android:text="忘记密码"
        android:textSize="50px"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/user_register"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_below="@+id/user_login"
        android:layout_marginTop="20px"
        android:layout_marginLeft="740px"
        android:text="注册账号"
        android:textSize="50px"
        android:gravity="center_vertical"/>
</RelativeLayout>