<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/mine_main"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:background="#F5F5F5"
        android:gravity="center"
        android:text="个人主页"
        android:textColor="#000"
        android:textSize="30dp" />
    <Button
        android:id="@+id/mine_main_back"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_marginTop="75px"
        android:layout_marginLeft="50px"
        android:clickable="true"
        android:background="@mipmap/back"
        />
    <TextView
        android:id="@+id/mine_main_head"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main"
        android:background="@color/white"
        android:text="头像"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <ImageView
        android:id="@+id/mine_main_head_value"
        android:layout_width="145px"
        android:layout_height="145px"
        android:layout_below="@+id/mine_main"
        android:layout_marginLeft="875px"
        android:layout_marginTop="20px"
        android:src="@mipmap/mine_head"
        />
    <ImageView
        android:layout_width="145px"
        android:layout_height="145px"
        android:layout_below="@+id/mine_main"
        android:layout_marginLeft="875px"
        android:layout_marginTop="20px"
        android:src="@mipmap/mine_main_head_circle"
        />
    <TextView
        android:id="@+id/mine_main_sign"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_head"
        android:background="@color/white"
        android:text="个性签名"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/mine_main_sign_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_sign"
        android:text="实现梦想的秘诀————坚持!"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_sign"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="740px"
        android:layout_below="@id/mine_main_sign"
        android:layout_marginTop="40px"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/mine_main_name"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_sign"
        android:layout_marginTop="40px"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="昵称"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_name_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_name"
        android:text="乘风破浪"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_name"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/mine_main_sex"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_name"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="性别"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_sex_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_sex"
        android:text="男"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_sex"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/mine_main_birth"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_sex"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="生日"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_birth_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_birth"
        android:text="2000-1-1"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_birth"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/mine_main_university"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_birth"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="我的大学"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_university_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_university"
        android:text="内蒙古科技大学"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_university"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:layout_below="@id/mine_main_university"
        android:layout_marginTop="40px"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/mine_main_hobby"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_university"
        android:layout_marginTop="40px"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="爱好"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_hobby_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_hobby"
        android:text="篮球、剧本杀、k歌"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_hobby"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/mine_main_trait"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_hobby"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="引力签"
        android:textColor="#000"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/mine_main_trait_value"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@+id/mine_main_trait"
        android:text="#颜值天花板、#社交达人"
        android:textSize="17dp"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="52px"/>
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/mine_main_trait"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/mine_main_trait_value"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="引力签"
        android:textColor="#000"
        android:textSize="24dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/s"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="引力签"
        android:textColor="#000"
        android:textSize="24dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/ss"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="引力签"
        android:textColor="#000"
        android:textSize="24dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/sss"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:text="引力签"
        android:textColor="#000"
        android:textSize="24dp"
        android:background="@color/white"/>
</RelativeLayout>