<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/edit_activity"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:background="#F5F5F5"
        android:text="编辑活动"
        android:textColor="#000"
        android:textSize="30dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/edit_activity_back"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_marginTop="75px"
        android:layout_marginLeft="50px"
        android:clickable="true"
        android:background="@mipmap/back"
        />

    <TextView
        android:id="@+id/edit_activity_ok"
        android:layout_width="185px"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="854px"
        android:text="确定"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/edit_activity_name"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity"
        android:background="@drawable/touch_background"
        android:text="活动名"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/edit_activity_name_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginLeft="310px"
        android:layout_below="@+id/edit_activity"
        android:text="谁是卧底"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_name"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/edit_activity_name"/>
    <TextView
        android:id="@+id/edit_activity_place"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_name"
        android:background="@drawable/touch_background"
        android:text="地点"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/edit_activity_place_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginLeft="310px"
        android:layout_below="@+id/edit_activity_name"
        android:text="科大西校区足球场"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_place"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/edit_activity_place"/>
    <TextView
        android:id="@+id/edit_activity_time"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_place"
        android:background="@drawable/touch_background"
        android:text="时间"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/edit_activity_time_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginLeft="310px"
        android:layout_below="@+id/edit_activity_place"
        android:text="2021.10.10-2021.10.11"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_time"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/edit_activity_time"/>
    <TextView
        android:id="@+id/edit_activity_type"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_time"
        android:background="@drawable/touch_background"
        android:text="类型"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/edit_activity_type_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginLeft="310px"
        android:layout_below="@+id/edit_activity_time"
        android:text="逻辑推理、沟通交流"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_type"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:id="@+id/edit_activity_ask"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity_type"
        android:layout_marginTop="20px"
        android:background="@drawable/touch_background"
        android:text="要求"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>

    <TextView
        android:id="@+id/edit_activity_ask_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity_type"
        android:layout_marginLeft="310px"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:text="4男4女"
        android:textColor="#000"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_ask"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/edit_activity_ask"/>
    <TextView
        android:id="@+id/edit_activity_explain"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_ask"
        android:background="@drawable/touch_background"
        android:text="详细说明"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <TextView
        android:id="@+id/edit_activity_explain_value"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_marginLeft="310px"
        android:layout_below="@+id/edit_activity_ask"
        android:text="这个人很懒什么也没写"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="32px"
        android:layout_height="56px"
        android:background="@mipmap/skip"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginLeft="947px"
        android:layout_marginTop="-120px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/edit_activity_explain"/>
    <TextView
        android:id="@+id/edit_activity_image"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:text="照片"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="50px"/>
    <ImageView
        android:id="@+id/edit_activity_image_value1"
        android:layout_width="185px"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginLeft="310px"
        android:background="@mipmap/null_image"/>
    <ImageView
        android:id="@+id/edit_activity_image_value2"
        android:layout_width="185px"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginLeft="500px"
        android:background="@mipmap/null_image"
        />
    <ImageView
        android:id="@+id/edit_activity_image_value3"
        android:layout_width="185px"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginLeft="690px"
        android:background="@mipmap/null_image"/>
    <ImageView
        android:id="@+id/edit_activity_image_value4"
        android:layout_width="184px"
        android:layout_height="185px"
        android:layout_marginTop="1px"
        android:layout_below="@+id/edit_activity_explain"
        android:layout_marginLeft="880px"
        android:background="@mipmap/null_image"/>
    <TextView
        android:id="@+id/edit_activity_delete"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_below="@+id/edit_activity_image"
        android:background="@drawable/touch_background"
        android:layout_marginTop="20px"
        android:text="删除此活动"
        android:textColor="#000"
        android:textSize="24dp"
        android:gravity="center"
        />
</RelativeLayout>